﻿[ 프로젝트 생성 ]

1. Dynamic Web Project 생성 

	> Configure > Convert to Maven
	> Spring > Add spring nature

2. pom.xml에 spring mvc web 라이브러리 추가 ( pom.xml 제공 )


===========================================
[  스프링  MVC 설정 ]


1. WEB-INF / web.xml

	Spring Servlet 설정만 완성

2. WEB-INF / springConfig /  springMVC-servlet.xml 생성만

3. start.jsp

4. spring.mvc.sample.HelloControll.java
	(1) 출력 확인

5. WEB-INF / springConfig / springMVC-servlet.xml 빈 생성

	<bean class="spring.mvc.sample.HelloController"/>

6. 실행

7-1. HelloControll.java 에서 	
	(2) 뷰 페이지로 넘기면서 데이타 넘기기	 
	
7-2. WEB-INF / view / hello.jsp 

---------

8-1. WEB-INF / web.xml

	ViewResolver 설정

8-2. WEB-INF / springConfig / common-servlet.xml  


8-3. spring.mvc.sample.HelloControll.java
	m.setViewName("hello"); 수정
